<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="anhquangcao.ascx.cs" Inherits="BaiTapLon.anhquangcao" %>
<style type="text/css">
    .auto-style1 {
        width: 18%;
    }
</style>
<table class="auto-style1">
    <tr>
        <td>
            <asp:ImageButton ID="ImageButton1" runat="server" src="images/upload/QC_BEN.png" Width="254px" />
        </td>
    </tr>
    <tr>
        <td>
            <asp:ImageButton ID="ImageButton2" runat="server" src="images/upload/QC_CBV.png" Width="253px" />
        </td>
    </tr>
    <tr>
        <td>
            <asp:ImageButton ID="ImageButton3" runat="server" src="images/upload/QC_LT.png" Width="253px" />
        </td>
    </tr>
</table>

