<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="sidebar_right.ascx.cs" Inherits="BaiTapLon.sidebar_right" %>
<table style="width:100%;">
    <tr>
        <td style="border-color: #FFFF00; background-color: #FFFF00">
            <asp:ImageButton ID="ImageButton3" runat="server" src="images/Sotien.gif" />
        </td>
    </tr>
    <tr>
        <td style="background-color: #FFFF00; border-color: #FFFF00">
            <asp:ImageButton runat="server" src="images/Giohang.gif" ID="ImageButton4"  />
        </td>
    </tr>

</table>


